# PathTracer

./: PathTracer.sln  README.md
PathTracer/: Material.cs  PathTracer.csproj  Program.cs  Ray.cs  Renderer.cs  Shape.cs  scene.txt  ~bak~Material.cs  ~bak~Program.cs
RenderViewer/: RenderViewer.cs  RenderViewer.csproj
